{
  "name": "incurator-obsidian-agent",
  "version": "0.60.0",
  "description": "Cursor/Antigravity style AI agent for Obsidian with inline edits, PDF context, and local Incurator backend commands.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs --production",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/nunjucks": "^3.2.6",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "obsidian": "^1.4.16",
    "typescript": "^5.0.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
